<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_edit"
    app:startDestination="@id/editTopicFragment">

    <fragment
        android:id="@+id/editTopicFragment"
        android:name="com.ugurd.guideapp2.EditTopicFragment"
        android:label="fragment_edit_topic"
        tools:layout="@layout/fragment_edit_topic" >
        <action
            android:id="@+id/action_editTopicFragment_to_editSaveListFragment"
            app:destination="@id/editSaveListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editSaveListFragment"
        android:name="com.ugurd.guideapp2.EditSaveListFragment"
        android:label="fragment_edit_save_list"
        tools:layout="@layout/fragment_edit_save_list" >
        <action
            android:id="@+id/action_editSaveListFragment_to_editSaveFragment"
            app:destination="@id/editSaveFragment" />
        <argument
            android:name="topicname"
            app:argType="string" />
        <argument
            android:name="topicissue"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editSaveFragment"
        android:name="com.ugurd.guideapp2.EditSaveFragment"
        android:label="fragment_edit_save"
        tools:layout="@layout/fragment_edit_save" />
</navigation>