<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_display"
    app:startDestination="@id/displaySelectFragment">

    <fragment
        android:id="@+id/displaySelectFragment"
        android:name="com.ugurd.guideapp2.DisplaySelectFragment"
        android:label="fragment_display_select"
        tools:layout="@layout/fragment_display_select" >
        <action
            android:id="@+id/action_displaySelectFragment_to_displayListFragment"
            app:destination="@id/displayListFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayListFragment"
        android:name="com.ugurd.guideapp2.DisplayListFragment"
        android:label="fragment_display_list"
        tools:layout="@layout/fragment_display_list" >
        <action
            android:id="@+id/action_displayListFragment_to_displayFragment"
            app:destination="@id/displayFragment" />
        <argument
            android:name="topicname"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.ugurd.guideapp2.DisplayFragment"
        android:label="fragment_display"
        tools:layout="@layout/fragment_display" >
        <action
            android:id="@+id/action_displayFragment_to_displaySelectFragment"
            app:destination="@id/displaySelectFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>